{
  "name": "Livegrm",
  "description": "Notng",
  "stack": "container",
  "env": {
    "BOT_TOKEN": {
      "description": "Get this value from my.telegram.org.",
      "required": true
    },
    "AUTH_USERS": {
      "description": "Get this value from my.telegram.org.",
      "required": true
    },
    "GOD_USERS": {
      "description": "",
      "required": true
    },
    "SUDO_USERS": {
      "description": "1229057875",
      "value": false
    },
    "CHAT_ID": {
      "description": "-1001325620856",
      "value": false
    }
  },
    "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
